# mybatis-test

./: README.md  branchTest  pom.xml  readme
src/main/java/com/hjx/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/hjx/springbootmybatis/annotation/: Master.java
src/main/java/com/hjx/springbootmybatis/aop/: DataSourceAop.java
src/main/java/com/hjx/springbootmybatis/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java
src/main/java/com/hjx/springbootmybatis/common/exception/assertion/: Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
src/main/java/com/hjx/springbootmybatis/config/: DataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/com/hjx/springbootmybatis/config/rabbitmq/: ExchangeConfig.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/hjx/springbootmybatis/context/: DBContextHolder.java
src/main/java/com/hjx/springbootmybatis/controller/: TestRabbitmqController.java  UserController.java
src/main/java/com/hjx/springbootmybatis/dao/: UserDao.java
src/main/java/com/hjx/springbootmybatis/entity/: Item.java  User.java  UserGrantedAuthority.java
src/main/java/com/hjx/springbootmybatis/enums/: DBTypeEnum.java  IResponseEnum.java
src/main/java/com/hjx/springbootmybatis/enums/exceptionenum/: CommonResponseEnum.java
src/main/java/com/hjx/springbootmybatis/es/: ElasticsearchController.java
src/main/java/com/hjx/springbootmybatis/es/repository/: ItemRepository.java
src/main/java/com/hjx/springbootmybatis/hadoop/: HadoopConfig.java  HadoopTest.java
src/main/java/com/hjx/springbootmybatis/hadoop/job/: WordcountDriver.java
src/main/java/com/hjx/springbootmybatis/hadoop/mapper/: WordcountMapper.java
src/main/java/com/hjx/springbootmybatis/hadoop/reducer/: WordcountReducer.java
src/main/java/com/hjx/springbootmybatis/mapper/: UserDao.xml
src/main/java/com/hjx/springbootmybatis/mylist/: MyArrayList.java
src/main/java/com/hjx/springbootmybatis/plugins/: MyPlugin.java
src/main/java/com/hjx/springbootmybatis/pojo/: BaseResponse.java
src/main/java/com/hjx/springbootmybatis/rabbitmq/consumer/: FirstConsumer.java
src/main/java/com/hjx/springbootmybatis/rabbitmq/producer/: FirstSender.java
src/main/java/com/hjx/springbootmybatis/router/: MyRoutingDataSource.java
src/main/java/com/hjx/springbootmybatis/service/: UserService.java
src/main/java/com/hjx/springbootmybatis/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.yml  hdfs-site.xml
src/main/resources/templates/: home.html
src/main/resources/templates/index/: login.html  register.html
src/test/java/com/hjx/springbootmybatis/: SpringbootMybatisApplicationTests.java
